{
  "expo": {
    "name": "知拌",
    "slug": "zhiban",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tabbar/users-active.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4ECB71"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zhiban.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tabbar/users-active.png",
        "backgroundColor": "#4ECB71"
      },
      "package": "com.zhiban.app"
    },
    "scheme": "zhiban",
    "extra": {
      "eas": {
        "projectId": "e10107f6-f22f-4a6b-9651-f19d6701ff60"
      }
    },
    "owner": "goodsok"
  }
}
